DB_USER=postgres
DB_HOST=localhost
DB_NAME=indgeos
DB_PASSWORD=kolli_vishnu216
DB_PORT=5432
DATABASE_URL=postgres://admin:SgM88RdtwbNIexga37gQDY2SRBo7exh2@dpg-d02vv7buibrs73b9rl3g-a.oregon-postgres.render.com:5432/indgeos
